<html>
  <head>
    <link rel="icon" href="https://gblobscdn.gitbook.com/spaces%2F-M0u4DAQK8tk8n7ia5gg%2Favatar-1595916774115.png?alt=media">
  </head>
  <style>
      div h1 {
          text-align: center;
      }
      .root-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .root-container li {
          margin: 20px;
      }
      html{
        font-size: 24px;
        font-family: cursive;
        background-color: oldlace;
      }
      ul {
        list-style-type: gujarati;
      }
      a {        
        text-decoration: auto;
        background: -webkit-linear-gradient(#984ffe, #47b0fd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      body {
        font-size: 1.2rem;
        margin-top: 50px;
      }
      @media (min-width: 600px) and (max-width: 1200px) {
        body {
         font-size: 2.5rem
        }
      }
      @media (min-width: 1200px) {
        body {
           font-size: 1.2rem;
        }
      }
  </style>  
  <body>
      <div>
          <h1>文章與筆記</h1>
      </div>
      <div class="root-container">
          <div>
            <ul>
                <li>
                    <a href="https://easonwang.gitbook.io/class/">Node.js 與 React.js 教學</a>
                </li>
                <li>
                  <a href="https://easonwang.gitbook.io/web_advance">Web 前端與後端綜合筆記</a>
              </li>
              <li>
                  <a href="https://easonwang.gitbook.io/golang/">Golang 筆記</a>
              </li>
              <li>
                <a href="https://easonwang.gitbook.io/web_basic/">基礎 Web (2015)</a>
              </li>
              <li>
                <a href="https://easonwang.gitbook.io/trigonometric-functions/">數學相關筆記</a>
              </li>
              <li>
                <a href="https://easonwang.gitbook.io/finance">財經筆記</a>
              </li>
              <li>
                <a href="https://easonwang.gitbook.io/crypto">密碼學實作</a>
              </li>
              <li>
                <a href="https://easonwang.gitbook.io/c-">C++筆記</a>
              </li>
              <li>
                <a href="https://easonwang.gitbook.io/chemical">實用化學與物理</a>
              </li>
              <li>
                <a href="https://easonwang.gitbook.io/blockchain">區塊鏈實作</a>
              </li>  
            </ul>
        </div>
      </div>
  </body>
</html>
